<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .holder {
        display: flex;
        flex-direction: row;
        align-content: center;
        flex-wrap: wrap;
        width: 800px;
    }
    .item_1 {
        border-top: 3px solid black;
        border-left: 3px solid black;
        border-top-left-radius: 20px;
        background-color: red;
        flex: 2 1 300px;
        font-size: 20px;
        text-align: center;
        order: -1;
    }
    .item_2 {
        background-color: blue;
        border-bottom: 3px solid black;
        flex: 1 1 200px;
        font-size: 20px;
        text-align: center;
        order: 1;
    }
    .item_3 {
        background-color: violet;
        border-left: 3px solid black;
        border-bottom: 3px solid black;
        flex: 1 1 200px;
        font-size: 20px;
        text-align: center;
    }
    .item_4 {
        background-color: green;
        border-bottom: 3px solid black;
        border-right: 3px solid black;
        flex: 1 1 200px;
        font-size: 20px;
        text-align: center;
        order: 1;
    }
    .item_5 {
        border-top: 3px solid black;
        border-right: 3px solid black;
        border-top-right-radius: 20px;
        background-color: orange;
        flex: 2 1 300px;
        font-size: 20px;
        text-align: center;
        order: -1;
        
    }
</style>
<body>
    <div class="holder">
        <div class="item_1">1</div>
        <div class="item_2">2</div>
        <div class="item_3">3</div>
        <div class="item_4">4</div>
        <div class="item_5">5</div>
    </div>
</body>